<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019-12-02 22:01:18.000.887,=C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019-12-02 22:28:56.000.268,=C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019-12-02 22:32:18.000.424,C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\login.pas=C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019-12-02 22:32:18.000.424,C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\login.dfm=C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019-12-02 22:32:27.000.626,C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\chatWindow.dfm=C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019-12-02 22:32:27.000.626,C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\chatWindow.pas=C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019-12-02 23:10:11.000.223,C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\chat socket server client\login.dfm=C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\login.dfm</Transaction>
    <Transaction>2019-12-02 23:10:11.000.223,C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\chat socket server client\login.pas=C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\login.pas</Transaction>
    <Transaction>2019-12-02 23:10:12.000.993,C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\chat socket server client\chatWindow.pas=C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\chatWindow.pas</Transaction>
    <Transaction>2019-12-02 23:10:12.000.993,C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\chat socket server client\chatWindow.dfm=C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\chatWindow.dfm</Transaction>
    <Transaction>2019-12-02 23:10:14.000.023,C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\chat socket server client\Project1.dproj=C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019-12-03 10:08:36.199,C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\chat socket client\ChatClient.dproj=C:\Users\Anh Tu Nguyen\Documents\Embarcadero\Studio\Projects\chat socket client\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
